[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderShape" id=8]

[sub_resource type="CylinderMesh" id=9]

[node name="Bouton" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.368316, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 9 )
material/0 = null
