[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=2]
[ext_resource path="res://HumanBody.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Scenes/Gun.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -0.638038, 0, -5.57791e-08, 0, 1.31323, 0, 2.60584e-08, 0, -0.29807, -2.66454e-15, 1.30743, 0.0747055 )
shape = SubResource( 1 )

[node name="BodyMesh" type="MeshInstance" parent="."]
transform = Transform( -0.22086, 0, -1.93082e-08, 0, 0.22086, 0, 1.93082e-08, 0, -0.22086, 0, 1.21767, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("")
material/0 = null

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45556, 0.118438 )

[node name="Gun" parent="Pivot" instance=ExtResource( 4 )]
transform = Transform( 0.437248, 0, 0, 0, -1.91127e-08, -0.437248, 0, 0.437248, -1.91127e-08, 0.015639, -0.493448, 0.821131 )

[node name="SpringArm" type="SpringArm" parent="Pivot"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
spring_length = 0.0
margin = 0.0

[node name="Camera" type="Camera" parent="Pivot/SpringArm"]
transform = Transform( 0.999991, 0.00309318, -0.00301339, -0.00307847, 0.999983, 0.00487624, 0.00302842, -0.00486692, 0.999984, 0, 0, 0 )
current = true
